protected-mode yes
#bind 127.0.0.1
requirepass dangerous
port 6379
# 数据库个数
databases 16
# 超时时间
timeout 0
# 持久化规则
save 900 1 
save 300 10
save 60 10000
# 数据备份时启用压缩
rdbcompression yes
# 镜像备份文件名
dbfilename dump.rdb
# 持久化目录
dir /data
appendonly yes
appendfsync everysec	